#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>

namespace Ui {
class MainWindow;
}

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = 0);
    ~MainWindow();

private slots:
    void on_btn_openInputFolder_clicked();

    void on_btn_openOutputFolder_clicked();

    void on_btn_convert_clicked();

private:
    void _convertedDir(QString pathInputDir,QString pathOutputDir);
    void _convertedFile(QString pathInputFile,QString pathOutputFile);
    void _changeStateBtnConverted();
private:
    Ui::MainWindow *ui;
    
};

#endif // MAINWINDOW_H
